<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <img src="assets/image/Chit Min oo.jpg" alt="image">
        <h1>Jasper</h1>
        <h3>English Guide Teacher</h3>
        <nav> 
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#experiences">Experiences</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about"> 
        <h1>About Me</h1>
        <p>Hello, It's me, Jasper. I have been working as an English Language Tutor for 2 years and now on.</p>
    </section>
    <section id="skills">
        <h1>Skills</h1>
        <ul>
            <li>Advanced</li>
            <li>International English Language Testing System</li>
            <li>Tofel</li>
            <li>Academic Four Skills</li>
            <li>General Four Skills</li>
        </ul>
    </section>
    <section id="experiences">
        <h1>Experiences</h1>
        <P>As a Language Tutor and Active Teenster, </p>
            <ul>
                <li>Gudie Teacher for 2 years,</li>
                <li>Volunteer in Karen State,</li>
                <li>Academic learner in British Concil</li>
            </ul>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <div class="projects-list">
        <div id="project">
            <h1>Volunteer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error qui accusantium possimus, exercitationem ea vitae id ipsum fuga deleniti autem iure veritatis consectetur excepturi, corporis nobis. Quidem temporibus est quam.</p>
        </div>
        <div id="project">
            <h1>Work</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error qui accusantium possimus, exercitationem ea vitae id ipsum fuga deleniti autem iure veritatis consectetur excepturi, corporis nobis. Quidem temporibus est quam.</p>
        </div>
    </div>
    </section>
    <section id="contact">
        <h1>Contact</h1>
        Email: oojasper252005@gmail.com
    </section>
    <footer>
        <p>&copy; 2025Jasper </p>
    </footer>
</body>

</html>